.info{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 432px;
    background-color:  #FFE7E7;
    justify-content: space-evenly;
    margin-bottom: 0;
}
#word{
    font-family: Source Sans Pro;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0px;
text-align: center;
color: #1044FF;
}
#word1{
    font-family: Noticia Text;
font-size: 56px;
font-weight: 700;
line-height: 64px;
letter-spacing: 0px;
text-align: center;
color: #112A52;
}
.diff{
    display: flex;
    margin: 20px;
    padding: 10px;
    background-color: #FFFFFF8C;
    border-radius: 10px;
    width: 370px;
}
.contain{
    display: flex;
    justify-content: space-around;
}
.infoimg{
    padding: 25px;
}
.des{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.line p{
    font-family: Source Sans Pro;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: center;
color: #fff;
}
.line{
    background-color: #0C1F3F;
    padding: 1em;
}
.footer{
    display: flex;
    width: 100%;
    background-color: #1044FF;
    color: #fff;
}
.part1{
    width: 30%;
    margin:62px 0  0 5%;

}
.part2{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    margin:62px 0  0 20%;
}
.task{
    list-style-type: none;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 0.2em;
}
.part1 p{
    color: #fff;
    width: auto;
}
.task1{
    color: #fff;
    padding-bottom: 1em;
    list-style-type: none;
}
.part1 img{
    padding-top: 2em;
}
@media(max-width:1500px){
    .img{
        width: 370px;
        height: 288px;
    }
    nav span.material-icons{
        display: none;  
    }
}
@media (max-width:1300px){
    .img{
       width:278;
       height:216;
    }
    nav span.material-icons{
        display: none;

    }
}
@media (max-width:700px){
    nav span.material-icons{
        display: inline;
        
    }
    #word{
        margin-top:20px;
    }
    .info{
        height: 100%;
    }
    .part2{
        margin: 62px 0 0 0%;
    }
    #div1{
        grid-template-columns: auto;
    grid-template-rows: auto;
    }
    .footer{
        flex-wrap: wrap;
    }
    .part1 ,.part2{
width: 100%;
    }
    .part1{
        margin: 62px 5% 0 5%;
    }
     .part2 ul{
        padding: 0%;
    }
    nav ul , nav .ul1{
        display: none !important;
    }
    .c , aside , .side{
        margin-bottom: 20px;
    }
}
a{
    text-decoration: none;
}