@media (max-width: 700px) {
    .container,
    .contain {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card1 .img {
        width: 100%;
        height: 220px;
    }
    .container .main {
        grid-template-columns: 2% auto 2%;
        grid-template-rows: auto;
        grid-template-areas:
            ". a . "
            ". b . "
            ". d ."
            ". e ."
            ". h ."
            ". i ."
            "p p p";
    }
}
