#list{
    list-style-type: none;
    padding: 0;
}
.div1 {
    margin: 20px 20px 0 20px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: auto;
    grid-template-areas:
        'c'
        'f'
        'g';
}
.c , aside , .side{
    margin-bottom: 2em;
}
.c{
    grid-area: c;
    border: 1px solid #1044FF;
    height: fit-content;
    width: 232px;
    padding: 1rem 1rem;
}

.s1{
    text-align: center;
    font-weight: normal;
    }
  .form{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .description{
        display: flex;
        padding-bottom: 10px;
    }
    .smimg{
      width: 70px;
      height: 48px;
      border-radius: 5px;
      margin-right: 10px;  
    }
    aside{
        padding:1rem 1rem;
        grid-area: f;
        border: 1px solid #1044FF;
        width: 232px;
        height: 300px;
    }
    .text{
        font-family: Source Sans Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: #333333b7 ;
    
    }
    .date{
        font-family: Source Sans Pro;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    
    }
    .side{
        border: 1px solid #1044FF;
        grid-area: g;
        padding:1rem 1rem;
        height: 150px;
        width: 232px;
    }
    .tgs{
        display: flex;
        flex-wrap: wrap;
    }
    .tgs p {
        padding:0 10px;
        font-family: Source Sans Pro;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    
    }
    .ta{
        font-family: Source Sans Pro;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;
        
    }