body{
    margin: 0;
}
p{
    margin: 0;
}
nav{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #FFE7E7;
    justify-content: space-between;
    padding: 0 48px;
}
ul{
    list-style-type: none;
    justify-content: center;
}
#ul1{
    display: flex;
    
    font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
color: #1044FF;
}
#ul1 li{
    padding: 0 19px;
}
ul{
    padding-left: 0;
}
#ul{
   
    letter-spacing: 4px;
    font-size: 30px;
line-height: 80px;
font-weight: 700;
color: #1044FF;
font-family: 'Noticia Text';

}
button{
    box-sizing: border-box;
    height: 44px;
    width: 130px;
    padding:5px 20px;
    
    background-color: #1044FF;
    color: white;
    border-radius: 10px;
    border: none;

    
}
span{
    font-weight: bold;
}
header{
display: flex;
flex-direction: column;
    height: 432px;
    background-color: #FFE7E7;
    justify-content: center;
}
h1  {
    margin: 0;
    text-align: center;
    color:#1044FF;
}
#h1{
    font-family: 'Noticia Text';
    font-weight: 700;
font-size: 72px;
line-height: 80px;
margin-top: 60px;
}
#p{
    font-family: 'Source Sans Pro';
    font-weight: 400;
font-size: 20px;
line-height: 24px;
text-align: center;
letter-spacing: 0.1em;
text-transform: uppercase;
margin: 0;
    text-align: center;
    color:#1044FF;

color: #1044FF;
}
.img{
/* james-donaldson-toPRrcyAIUY-unsplash */
width: 100%;
height: 40%;
border-radius: 10px;
}
.auth{
    display: flex;
    width: 24px;
    height: 24px;
    border-radius: 50%;
align-items: center;
    object-fit: cover;
    object-position: center top;
    margin-right: 5%;
}
section{
display: flex;
flex-direction: column;
height: 100%;

width: 100%;
}
.author{
    display: flex;
    flex-direction: row;
    height: 24px;
}
.name{
    font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


color: rgba(51, 51, 51, 0.65);
}
main{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 5% auto 2% auto 2% ;
  grid-template-rows: auto;
  grid-template-areas: '. a . b . '
  '. d . e . '
  '. h . i .';
  margin:20px 20px 0 20px;  
}
.section{
    grid-area: a;
}
.sec1{
    grid-area: b;
}
.c{
    grid-area: c;
    border: 1px solid #1044FF;
    height: fit-content;
    width: 210px;
    padding: 1rem 1rem;
}
.s1{
text-align: center;
font-weight: normal;
}
.form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec2{
    grid-area: d;

}
.sec3{
    grid-area: e;
}
.sec4{
    grid-area: h;
}
.sec5{
    grid-area: i;
}
.card1{
height: 100%;
}
.description{
    display: flex;
    padding-bottom: 10px;
}
.smimg{
  width: 70px;
  height: 48px;
  border-radius: 5px;
  margin-right: 10px;  
}
aside{
    padding:1rem 1rem;
    grid-area: f;
    border: 1px solid #1044FF;
    width: 210px;
    height: 300px;
}
.text{
    font-family: Source Sans Pro;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
color: #333333A6 ;

}
.date{
    font-family: Source Sans Pro;
font-size: 12px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0px;
text-align: left;

}
.container{
    display: flex;
}
.div1{
    margin:20px 20px 0 20px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 300px 350px 150px;
    grid-template-areas: 'c'
    'f'
    'g';
}
.side{
    border: 1px solid #1044FF;
    grid-area: g;
    padding:1rem 1rem;
    height: 150px;
    width: 210px;
}
#tags{
    display: flex;
    flex-wrap: wrap;
}
#tags p {
    padding:0 10px;
    font-family: Source Sans Pro;
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0px;
text-align: left;

}
.ta{
    font-family: Source Sans Pro;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    
}
.title {
    font-family: Source Sans Pro;
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
padding:  10px 0;
}
h2{
    margin-top: 15px;
}
.discription{
    font-family: Source Sans Pro;
font-size: 24px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0px;
text-align: left;
color: #112A52;
}
.info{
    height: 432px;
    background-color:  #FFE7E7;
}
#word{
    font-family: Source Sans Pro;
    padding-top: 61px;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0px;
text-align: center;
color: #1044FF;
}
.info{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#word1{
    font-family: Noticia Text;
font-size: 56px;
font-weight: 700;
line-height: 64px;
letter-spacing: 0px;
text-align: center;
color: #112A52;
}
.diff{
    display: flex;
    margin: 20px;
    padding: 10px;
    background-color: #FFFFFF8C;
    border-radius: 10px;
    width: 370px;
}
.contain{
    display: flex;
    justify-content: space-around;
}
.infoimg{
    padding: 25px;
}
.des{
    display: flex;
    flex-direction: column;
    align-items: center;
}